#tomcat
server.port=18800
server.session-timeout=3600
server.tomcat.access-log-enabled=false
server.tomcat.uri-encoding=UTF-8
#spring
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
##max file 50M
#spring.http.multipart.max-request-size=50MB
#spring.http.multipart.max-file-size=50MB
#multipart.maxFileSize=50Mb
#multipart.maxRequestSize=50Mb
##log
#logging.path=${user.home}/logs/xiaoman-saas-manager
#spring.velocity.cache=true
##\u52A0\u5165\u8FD9\u4E2A\u914D\u7F6E\u624D\u80FD\u771F\u6B63\u7F13\u5B58vm
#spring.velocity.properties.springMacro.resource.loader.cache=true
#wangzha.threadpool.scheduled.enabled=true
##eureka
#eureka.enabled=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://eureka-test.xiaoman2018.cn/